<!DOCTYPE html>
<head>
    <title>Agregar Articulo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    
    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: #1c1c1c;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }
        .title {
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }articulos
        .label {
            color: #ffffff;
            font-weight: bold;
        }
        .input, .button {
            border-radius: 8px;
        }
        .input {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #a200ff;
        }
        .input::placeholder {
            color: #888;
        }
        .button {
            background-color: #a200ff;
            border: none;
            color: white;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #7a00c4;
        }
        .cancel-button {
            background-color: #ffffff;
            color: #000;
        }
        .cancel-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav class="level">
            <div class="level-left">
              <p class="level-item">
                  <a class="button is-link is-info" onclick="volver()">Volver</a>
              </p>
            </div>
          </nav>
        <h1 class="title">Agregar Articulo</h1>
        <form>
            <div class="field">
                <label class="label">ID de la Tienda:</label>
                <div class="control">
                    <input class="input" type="number" id="tiendaId" placeholder="Ingrese el ID de la tienda" required>
                </div>
            </div>

            <div class="field">
                <label class="label">ID del Artículo:</label>
                <div class="control">
                    <input class="input" type="number" id="articuloId" placeholder="Ingrese el ID del artículo" required>
                </div>
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <a class="button is-medium cancel-button" onclick="clearForm()"">Limpiar</a>
                </div>
                <div class="control">
                    <button class="button is-medium" onclick="TiendaDisponible()">Agregar</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function TiendaDisponible() {
            event.preventDefault();
            const tiendaId = document.getElementById("tiendaId");
            const articuloId = document.getElementById("articuloId");

            fetch(`https://intro-tp2.onrender.com/api/v1/tiendas/${tiendaId.value}/articulos`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    articuloId: articuloId.value
                })
            })
            .then(response => {
                if(response.status === 201) {
                    alert('Disponibilidad indicada correctamente');
                    clearForm();
                    window.history.back();
                } else {
                    alert('Error al indicar disponibilidad');
                }
            });
        }

        function clearForm() {
            document.getElementById("tiendaId").value = '';
            document.getElementById("articuloId").value = '';
        }

        function volver() {
            window.history.back();
        }
    </script>
</body>