<!DOCTYPE html>
<head>
    <title>Comprar Artículo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: #1c1c1c;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }
        .title {
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }
        .label {
            color: #ffffff;
            font-weight: bold;
        }
        .input, .button {
            border-radius: 8px;
        }
        .input {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #a200ff;
        }
        .input::placeholder {
            color: #888;
        }
        .button {
            background-color: #a200ff;
            border: none;
            color: white;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #7a00c4;
        }
        .cancel-button {
            background-color: #ffffff;
            color: #000;
        }
        .cancel-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="level">
            <div class="level-left">
              <p class="level-item">
                  <a class="button is-link is-info" onclick="volver()">Volver</a>
              </p>
            </div>
          </nav>
        <h1 class="title">Comprar Artículo</h1>
            <form>
                <div class="field">
                    <label class="label">ID del Usuario:</label>
                    <div class="control">
                        <input class="input" type="number" id="usuarioIdInput" placeholder="Ingrese el ID del usuario" readonly>
                    </div>
                </div>
    
                <div class="field">
                    <label class="label">ID del Artículo:</label>
                    <div class="control">
                        <input class="input" type="number" id="articuloId" placeholder="Ingrese el ID del artículo" required>
                    </div>
                </div>
    
                <div class="field is-grouped">
                    <div class="control">
                        <a class="button is-medium cancel-button" href="articulos.html">Cancelar</a>
                        <button class="button is-medium" onclick="CompraUsuario()">
                            Comprar
                        </button>
                    </div>
                </div>
            </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const usuarioId = localStorage.getItem("usuarioId");

        if (usuarioId) {
            document.getElementById("usuarioIdInput").value = usuarioId;
            document.getElementById("usuarioIdInput").readOnly = true;
        } else {
            alert("No has iniciado sesión. Por favor, inicia sesión primero.");
            window.location.href = "iniciar-sesion.html";
        }
        });

        function CompraUsuario() {
            event.preventDefault();
            const usuarioId = localStorage.getItem("usuarioId");
            const articuloId = document.getElementById("articuloId");

            fetch(`http://localhost:3000/api/v1/usuarios/${usuarioId}/articulos`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    articuloId: articuloId.value
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Compra realizada con éxito.');
                    clearForm();
                    window.history.back();
                } else {
                    alert('Error al realizar la compra.');
                }
            })
        }
        function clearForm() {
            document.getElementById("articuloId").value = '';
        }

        function volver() {
            window.history.back();
        }
    </script>
</body>