<!DOCTYPE html>
<html>
<head>
    <title>Crear Artículo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: #1c1c1c;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }
        .title {
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }
        .label {
            color: #ffffff;
            font-weight: bold;
        }
        .input, .button {
            border-radius: 8px;
        }
        .input, .textarea {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #a200ff;
        }
        .input::placeholder {
            color: #888;
        }
        .button {
            background-color: #a200ff;
            border: none;
            color: white;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #7a00c4;
        }
        .cancel-button {
            background-color: #ffffff;
            color: #000;
        }
        .cancel-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Crear Artículo</h1>

            <div class="field">
                <label class="label" for="nombre">Nombre del Artículo:</label>
                <div class="control">
                    <input class="input" type="text" id="nombre" placeholder="Ingrese el nombre del artículo" required>
                </div>
            </div>

            <div class="field">
                <label class="label" for="precio">Precio:</label>
                <div class="control">
                    <input class="input" type="number" id="precio" step="0.01" placeholder="Ingrese el precio del artículo" required>
                </div>
            </div>

            <div class="field">
                <label class="label" for="descripcion">Descripción:</label>
                <div class="control">
                    <textarea class="textarea" id="descripcion" placeholder="Ingrese la descripcion del artículo" required></textarea>
                </div>
            </div>

            <div class="field">
                <label class="label" for="origen">Origen:</label>
                <div class="control">
                    <input class="input" type="text" id="origen" placeholder="Ingrese el origen del artículo" required>
                </div>
            </div>

            <div class="field">
                <label class="label" for="antiguedad">Antigüedad (en años):</label>
                <div class="control">
                    <input class="input" type="number" id="antiguedad" placeholder="Ingrese los años de antiguedad del artículo" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <a class="button is-medium cancel-button" href="articulos.html">Cancelar</a>
                    <button class="button is-medium" type="submit" onclick="createArticulo()">Crear</button>
                </div>
            </div>
    </div>
    <script>
        function createArticulo() {
            event.preventDefault();
    
            const nombre = document.getElementById('nombre').value;
            const precio = document.getElementById('precio').value;
            const descripcion = document.getElementById('descripcion').value;
            const origen = document.getElementById('origen').value;
            const antiguedad = document.getElementById('antiguedad').value;
    
            const body = {
                nombre,
                precio,
                descripcion,
                origen,
                antiguedad,
            };
    
            fetch("http://localhost:3000/api/v1/articulos", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(body),
            })
            .then(response => {
                if (response.status === 201) {
                    alert('Artículo creado con éxito.');
                    clearForm();
                } else {
                    alert('Error al crear el artículo.');
                }
            })
        }
    </script>
</body>
</html>