<!DOCTYPE html>
<html>
<head>
  <title>Crear Usuario</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

  <style>
    .container {
        max-width: 450px;
        margin: 50px auto;
        padding: 40px;
        background: #1c1c1c;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
    }
    .title {
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
    }
    .label {
        color: #ffffff;
        font-weight: bold;
    }
    .input, .button {
        border-radius: 8px;
    }
    .input, .textarea {
        background-color: #2e2e2e;
        color: white;
        border: 1px solid #a200ff;
    }
    .input::placeholder {
        color: #888;
    }
    .button {
        background-color: #a200ff;
        border: none;
        color: white;
        transition: 0.3s;
    }
    .button:hover {
        background-color: #7a00c4;
    }
    .cancel-button {
        background-color: #ffffff;
        color: #000;
    }
    .cancel-button:hover {
        background-color: #cccccc;
    }
</style>
</head>

<body>
  <div class="container">
    <h1 class="title">Crear Usuario</h1>

    <form>
      <div class="field">
          <label class="label">Nombre</label>
          <div class="control">
            <input id="nombre" class="input" type="text" placeholder="Ingrese su nombre" required>
          </div>
      </div>

      <div class="field">
          <label class="label">Username</label>
          <div class="control">
            <input id="username" class="input" type="text" placeholder="Ingrese su usuario" required>
          </div>
      </div>

      <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input id="password" class="input" type="text" placeholder="Ingrese su contraseña" required>
          </div>
      </div>

      <div class="field">
            <label class="label">Dinero</label>
            <div class="control">
                <input id="dinero" class="input" type="text" placeholder="Ingrese el dinero de su cuenta" required>
            </div>
      </div>


        <div class="field">
            <label class="label">Telefono</label>
            <div class="control">
                <input id="telefono" class="input" type="text" placeholder="Ingrese su numero de telefono" required>
            </div>
        </div>

        <div class="field">
          <div class="control">
              <a class="button is-medium cancel-button" onclick="clearForm()">Borrar</a>
              <button class="button is-medium" type="submit" onclick="createUser()">Crear Usuario</button>
          </div>
      </div>


    </form>
  </div>          

<script>
  function createUser(){
      event.preventDefault();
      const nombre = document.getElementById('nombre').value;
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const dinero = document.getElementById('dinero').value;
      const telefono = document.getElementById('telefono').value;
      let body = {
          nombre: nombre,
          username: username,
          contraseña: password,
          dinero: dinero,
          telefono: parseInt(telefono),
      };

      fetch("http://localhost:3000/api/v1/usuarios", {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(body)
      }).then(response => {
          if (response.status === 201) {
              alert('Usuario creado con exito');
              clearForm();
          }
          else
          {
              alert('Error al crear un Usuario');
          }
      });
  }

  function clearForm() {
      const nombre = document.getElementById('nombre').value = '';
      const username = document.getElementById('username').value = '';
      const password = document.getElementById('password').value = '';
      const dinero = document.getElementById('dinero').value = '';
      const telefono = document.getElementById('telefono').value = '';
  }
</script>
</body>
</html>