<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: #1c1c1c;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }
        .title {
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }
        .label {
            color: #ffffff;
            font-weight: bold;
        }
        .input, .button {
            border-radius: 8px;
        }
        .input {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #a200ff;
        }
        .input::placeholder {
            color: #888;
        }
        .button {
            background-color: #a200ff;
            border: none;
            color: white;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #7a00c4;
        }
        .register-button {
            background-color: #ffffff;
            color: #000;
        }
        .register-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Iniciar Sesi칩n</h1>
        <form id="loginForm">
            <div class="field">
                <label class="label">Username:</label>
                <div class="control">
                    <input id="username" class="input" type="text" placeholder="Ingresa tu nombre de usuario" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Password:</label>
                <div class="control">
                    <input id="password" class="input" type="password" placeholder="Ingresa tu contrase침a" required>
                </div>
            </div>

            <div class="field is-grouped is-grouped-centered">
                <p class="control">
                    <a href="crear-usuario.html" class="button is-medium register-button">
                        Registrarse
                    </a>
                </p>
                <p class="control">
                    <button class="button is-medium">
                        Ingresar
                    </button>
                </p>
            </div>
        </form>
    </div>
</body>

<script>

    const form = document.getElementById('loginForm');

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('http://localhost:3000/api/v1/usuarios/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        })
        .then(response => {
            if (response.ok) {
                window.location.href = 'tienda.html';
            } else {
                alert("Usuario o Contrase침a incorrectos")
            }
        })
    });

</script>
</html>