<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar datos de la tienda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: #1c1c1c;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }
        .title {
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }
        .label {
            color: #ffffff;
            font-weight: bold;
        }
        .input, .button {
            border-radius: 8px;
        }
        .input, .textarea {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #a200ff;
        }
        .input::placeholder {
            color: #888;
        }
        .button {
            background-color: #a200ff;
            border: none;
            color: white;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #7a00c4;
        }
        .cancel-button {
            background-color: #ffffff;
            color: #000;
        }
        .cancel-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <section class="section" id="actualizar-datos">
        <div class="container">
            <nav class="level">
                <div class="level-left">
                <p class="level-item">
                    <a class="button is-link is-info" onclick="volverATiendas()">Volver</a>
                </p>
                </div>
            </nav>
            <h1 class="title">Modificar tienda</h1>
        
            <div class="box">
                <form id="formulario">
                    <div class="field">
                        <label class="label">Ubicacion:</label>
                        <div class="control">
                        <input class="input" id="ubicacion" type="text" placeholder="Ingrese una nueva ubicacion">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Horario:</label>
                        <div class="control">
                        <input class="input" id="horario" type="text" placeholder="Ingrese un nuevo horario">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Estado:</label>
                        <div class="control">
                        <input class="input" id="estado" type="text" placeholder="Ingrese el nuevo estado">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Teléfono:</label>
                        <div class="control">
                        <input class="input" id="telefono"type="text" placeholder="Ingrese un nuevo numero">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Email de contacto:</label>
                        <div class="control">
                        <input class="input" id="email_contacto" type="text" placeholder="Ingrese el nuevo email de contacto">
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <button type="submit" class="button is-info">Actualizar</button>
                        </div>
                    </div>
                </form>
            </div>
    </section>
    <script>
        const validar = document.getElementById('telefono');
        function validacion(event){
            if(event.keyCode < 48 || event.keyCode > 57 || validar.value.length >= 10){
              event.preventDefault();
            }  
        }
        validar.addEventListener('keypress', validacion);
        let tiendaId;
        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search);
            tiendaId = urlParams.get('id');

            if (!tiendaId){
                alert('Id de la tienda no es valido');
                return;
            }

            fetch(`https://intro-tp2.onrender.com/api/v1/tiendas/${tiendaId}`)
                .then(response => response.json())
                .then(tienda => {
                    document.getElementById('ubicacion').value = tienda.ubicacion;
                    document.getElementById('horario').value = tienda.horario;
                    document.getElementById('estado').value = tienda.estado;
                    document.getElementById('telefono').value = tienda.telefono;
                    document.getElementById('email_contacto').value = tienda.email_contacto;
                })
                .catch(() => {
                    alert('No se pudo cargar una tienda');
                });
            }
        document.getElementById('formulario').onsubmit = (event) => {
            event.preventDefault(); 

            const ubicacion = document.getElementById('ubicacion').value;
            const horario = document.getElementById('horario').value;
            const estado = document.getElementById('estado').value;
            const telefono = parseInt(document.getElementById('telefono').value);
            const email_contacto = document.getElementById('email_contacto').value;

            const datos = {
                ubicacion,
                horario,
                estado,
                telefono,
                email_contacto
            };

            fetch(`https://intro-tp2.onrender.com/api/v1/tiendas/${tiendaId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(datos)
            })
            .then(response => {
                if (response.ok) {
                    alert('Datos actualizados correctamente');
                    window.history.back();
                } 
                else {
                    alert('Error al actualizar los datos');
                }
            })
            .catch(error => console.error('Error:', error));
        }
        function volverATiendas() {
            window.history.back();
        }
    </script>
</body>

