<!DOCTYPE html>
<html>
    <head>
        <title>Artículos Disponibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <style>
            body {
                background-color: #121212;
                color: #ffffff;
            }
            .navbar {
                background-color: #121212;
                position: fixed;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 10%;
                top: 0%;
                left: 0%;
            }
            .navbar-brand button{
                margin-right: 10px;
            }
            .container {
                margin-top: 80px;
            }
            #title {
                color: #ffffff;
                text-align: center;
                font-weight: bold;
                font-size: 2rem;
            }
            .card {
                background-color: #1e1e1e;
                color: #ffffff;
                border-radius: 15px;
                margin-bottom: 20px;
                box-shadow: 0 4px 15px rgba(135, 135, 135, 0.4);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 6px 25px rgba(162, 0, 255, 0.6);
            }
            .card-content {
                padding: 20px;
            }
            .content {
                line-height: 2;
            }
            .content strong {
                color: #e200ff;
            }
            .columns {
                gap: 20px;
                margin-top: 15px;
            }
            .button {
                left: 50px;
                border-radius: 8px;
                margin: auto;
                color: white;
            }
            .button.is-primary {
                background-color: #a200ff;
                border: none;
            }
            .button.is-primary:hover {
                background-color: #7a00c4;
            }
        </style>
    </head>
    <body>

      <div class="container is-fluid">
          <nav class="navbar" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <button class="button is-primary" onclick="window.location.href='tiendas.html'">Tiendas</button>
                <button class="button is-primary" onclick="window.location.href='articulos.html'">Artículos</button>
                <button class="button is-primary" onclick="window.location.href='usuarios.html'">Usuarios</button>
              
                  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
              </div>
          </nav>
          <main id="main-content">
            <h1 id="title">Tienda</h1>
            <!-- <h2 id="user-name"></h2> -->
          </main>
      </div>

    </body>

    <script>
        const urlParams = new URLSearchParams (window.location.search);
        const tiendaId = urlParams.get('id');
        document.getElementById('title').textContent += " " + tiendaId;

        fetch(`http://localhost:3000/api/v1/tiendas/${tiendaId}/articulos`)
            .then((response) => response.json())
            .then((data) => {
                const mainContent = document.getElementById("main-content");
                
                const columnsContainer = document.createElement("div");
                columnsContainer.classList.add("columns", "is-multiline", "is-centered");

                data.forEach(articulo => {
                    const column = document.createElement("div");
                    column.classList.add("column", "is-one-quarter");

                    const card = document.createElement("div");
                    card.classList.add("card");

                    const cardContent = document.createElement("div");
                    cardContent.classList.add("card-content");

                    const content = document.createElement("div");
                    content.classList.add("content");

                    content.innerHTML = `
                    <strong>Nombre:</strong> ${articulo.nombre} <br>
                    <strong>Precio:</strong> $${articulo.precio} <br>
                    <strong>Descripción:</strong> ${articulo.descripcion} <br>
                    <strong>Origen:</strong> ${articulo.origen} <br>
                    <strong>Antigüedad:</strong> ${articulo.antiguedad} <br>
                    `;
                    cardContent.appendChild(content);
                    card.appendChild(cardContent);
                    column.appendChild(card);
                    columnsContainer.appendChild(column);
                });
                mainContent.appendChild(columnsContainer);
            });
  </script>

</html>