<!DOCTYPE html>
<html>
    <head>
        <title>Lista de usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <style>
          body {
              background-color: #121212;
              color: #ffffff;
          }
          .navbar {
              background-color: #121212;
              position: fixed;
              width: 100%;
              height: 10%;
              top: 0%;
              left: 0%;
          }
          .navbar-brand button{
            margin-right: 10px;
          }
          .container {
              margin-top: 100px;
          }
          .table {
            margin-top: 30px;
          }
          #title {
              color: #ffffff;
              text-align: center;
              font-weight: bold;
              font-size: 2rem;
          }
          .button {
              left: 50px;
              border-radius: 8px;
              margin: auto;
              color: white;
          }
          .button.is-primary {
              background-color: #a200ff;
              border: none;
          }
          .button.is-primary:hover {
              background-color: #7a00c4;
          }
      </style>
    </head>

    <body>

      <div class="container is-fluid">
          <nav class="navbar" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                  <button class="button is-primary" onclick="window.location.href='tiendas.html'">Tiendas</button>
                  <button class="button is-primary" onclick="window.location.href='articulos.html'">Artículos</button>
                  <button class="button is-primary" onclick="window.location.href='crear-usuario.html'">Crear usuario</button>
              
                  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
              </div>
          </nav>
          <h1 id="title">USUARIOS</h1>
          <table class="table is-bordered is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Username</th>
                <th>Contraseña</th>
                <th>Dinero</th>
                <th>Teléfono</th>
              </tr>
            </thead>

            <tbody id="users-data">
              <!-- <tr>
                <th>1</th>
                <td>Manu B</td>
                <td>99999</td>
                <td>99999</td>
              </tr>

              <tr>
                <th>2</th>
                <td>Manu C</td>
                <td>6951</td>
              </tr> -->
            </tbody>
            
          </table>
      </div>

    </body>

    <script>
      fetch('http://localhost:3000/api/v1/usuarios')
      .then(response => response.json())
      .then(usuarios => {
          console.log(usuarios);

          let table = document.getElementById('users-data');
          usuarios.forEach(usuario => {
              let tr = document.createElement('tr');
              tr.id = 'usuario-' + usuario.id;
              let id = document.createElement('th');
              const link = document.createElement('a')
              link.href = `usuario.html?id=${usuario.id}`;
              link.textContent = usuario.id
              id.appendChild(link);

              let nombre = document.createElement('td');
              nombre.textContent = usuario.nombre;
              let user_name = document.createElement('td');
              user_name.textContent = usuario.username;
              let password = document.createElement('td');
              password.textContent = usuario.contraseña;
              let plata = document.createElement('td');
              plata.textContent = usuario.dinero;
              let telefono = document.createElement('td');
              telefono.textContent = usuario.telefono;

              let actualizar = document.createElement('td');
              let button = document.createElement('button');
              button.textContent = 'Actualizar';
              button.className = 'button has-text-info is-small';
              
              button.addEventListener("click", function() {
              //console.log(`/modificar.html?id=${usuario.id}`);
              window.location.href = `modificar-usuario.html?id=${usuario.id}`; 
              });
              
              let borrar = document.createElement('td');
              let boton = document.createElement('button');
              boton.textContent = 'Borrar';
              boton.className = 'button is-danger is-small';
              boton.onclick = function() { deleteCharacter(usuario.id);};
              borrar.appendChild(boton);
              
              tr.appendChild(id);
              tr.appendChild(nombre);
              tr.appendChild(user_name);
              tr.appendChild(password);
              tr.appendChild(plata);
              tr.appendChild(telefono);
              table.appendChild(tr);
              
              actualizar.appendChild(button);
              tr.appendChild(borrar);
              tr.appendChild(actualizar);
          });
      });

      deleteCharacter = function(id){
        alert('Borrando Usuario' + id);
        fetch('http://localhost:3000/api/v1/usuarios/' + id, {
          method: 'DELETE'
        })
        .then(response => response.json())
        .then(response => {
          console.log(response);
          let tr = document.getElementById('usuario-' + response.id);   
          tr.remove();
        })
      }
  </script>

</html>