<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Artículos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .container {
            margin-top: 10px;
        }
        .product-card {
            background: #1c1c1c;
            border-radius: 12px;
            padding: 20px;
            margin: 16px;
            text-align: center;
            box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .title {
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }
        .button {
            border-radius: 8px;
            margin: 5px;
            color: white;
        }
        .button.is-primary {
            background-color: #a200ff;
            border: none;
        }
        .button.is-primary:hover {
            background-color: #7a00c4;
        }
        .navbar-end {
        margin-left: auto;
        }

        .navbar-link {
        color: #ffffff;
        font-weight: bold;
        }

        .navbar-dropdown {
        background-color: #1c1c1c;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(206, 206, 206, 0.5);
        }

        .navbar-item:hover {
        color: white;
        }
    </style>
</head>
<body>
    <div class="container is-fluid">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <button class="button is-primary" onclick="window.location.href='listado-tiendas.html'">Tiendas</button>
            <button class="button is-primary" id="perfil-button">Mi Perfil</button>
            <button class="button is-primary" id="vendedor-button">Vender</button>
            <button class="button is-primary" onclick="window.location.href='../articulo-tienda.html'">Agregar un articulo una tienda</button>
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable" id="user-info" style="display: none;">
                    <a class="navbar-link" id="username-display"></a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" onclick="logout()">Cerrar sesión</a>
                    </div>
                </div>
        
                <div class="navbar-item" id="login-btn">
                    <a class="button is-primary" href="../iniciar-sesion.html">Iniciar sesión</a>
                </div>
            </div>
        </nav>

        <h1 class="title is-2">Mis Artículos</h1>

        <div id="products-grid" class="product-grid"></div>
    </div>
    <script>
        async function obtenerUsuario() {
        const response = await fetch('http://localhost:3000/api/v1/usuarios/info', {
            method: 'GET',
            credentials: 'include'
        });
    
        if (response.ok) {
            const data = await response.json();
            if (data && data.user) {
                document.getElementById('username-display').textContent = `Bienvenido, ${data.user.username}`;
                const separador = document.createElement('br')
                const numero_compradorText = document.createTextNode(`Número de vendedor: ${data.user.id}`);
                const usernameDisplay = document.getElementById('username-display');
                usernameDisplay.appendChild(separador);
                usernameDisplay.appendChild(numero_compradorText);
                document.getElementById('user-info').style.display = 'block';
                document.getElementById('login-btn').style.display = 'none';
    
                const perfilButton = document.getElementById('perfil-button');
                perfilButton.onclick = () => {
                    window.location.href = `perfil-vendedor.html?id=${data.user.id}`;
                }
    
                const vendedorButton = document.getElementById('vendedor-button');
                vendedorButton.onclick = () => {
                    window.location.href = `../crear-articulo.html`;
                }
    
            } else {
                document.getElementById('user-info').style.display = 'none';
            document.getElementById('login-btn').style.display = 'block';
            }
    
            fetch('http://localhost:3000/api/v1/articulos')
            .then(response => response.json())
            .then(articulos => {
                const grid = document.getElementById('products-grid');
                const MisArticulos = articulos.filter(articulo => articulo.numero_vendedor == data.user.id);
                MisArticulos.forEach(articulo => {
                    if (articulo.EnVenta == true){
                        const card = document.createElement('div');
                        card.className = 'product-card';
                        card.innerHTML = `
                            <h2 class="title is-4">${articulo.nombre}</h2>
                            <p><strong>Numero de articulo:</strong> ${articulo.id}</p>
                            <p><strong>Precio:</strong> $${articulo.precio}</p>
                            <p><strong>Descripción:</strong> ${articulo.descripcion}</p>
                            <p><strong>Origen:</strong> ${articulo.origen}</p>
                            <p><strong>Antigüedad:</strong> ${articulo.antiguedad} años</p>
                            <button class="button is-primary is-small" onclick="window.location.href='../modificar-articulos.html?id=${articulo.id}'">Actualizar</button>
                            <button class="button is-danger is-small" onclick="deleteProduct(${articulo.id})">Borrar</button>
                        `;
                        grid.appendChild(card);
                    }
                });
            });
        }
        }
    
        function deleteProduct(id) {
            if (confirm('¿Estás seguro de que quieres borrar este artículo?')) {
                fetch(`http://localhost:3000/api/v1/articulos/${id}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(response => {
                    alert('Artículo eliminado');
                    location.reload();
                });
            }
        }
    
        function logout() {
        fetch('http://localhost:3000/api/v1/usuarios/logout', {
            method: 'POST',
            credentials: 'include'
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '../iniciar-sesion.html';
            }
        });
    }
    
    obtenerUsuario()
    </script>
</body>

